namespace com.anoubis

asset Commodity identified by id {
  o String id
  o String name
  o String collection
  o Size size
  o String colour
  o Integer amount
  o String imageUrl
  o String registrationDate
  o String details
  o String productNumber
  --> Trader[] owners
  --> Trader owner
}

enum Size {
  o XS
  o S
  o M
  o L
  o XL
}

participant Trader identified by tradeId {
  o String tradeId
  o String name
  o String timestamp
}

transaction Trade {
  --> Commodity commodity
  --> Trader newOwner
}

event TradeNotification {
  --> Commodity commodity
}
