namespace com.anoubis

asset Collection identified by collectionName {
  o String collectionName
  o String[] subCollectionIDs
  o Integer totalAmount
  o Integer registeredDate
  o Integer endProductNumber
  o String productName
}

asset SubCollection identified by subCollectionID {
  o String subCollectionID
  o Integer amount
  o String[] productIDs
}

asset Product identified by id {
  o String id
  o String subCollectionID
  o Integer productNumber
  o String productName
  o String productDetails
  o Trader[] owners
  --> Trader owner
}

participant Trader identified by tradeId {
  o String tradeId
  o String name
  o String timestamp
}

transaction Trade {
  --> Product product
  --> Trader newOwner
}

event TradeNotification {
  --> Product product
}
